<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My World</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="chess.css">

<head>
    <style>
        .chess-board {
            border-spacing: 5px;
            border-collapse: collapse;
        }

        .chess-board th {
            padding: .5em;
        }

        .chess-board th+th {
            border-bottom: 1px solid #000;
        }

        .chess-board th:first-child,
        .chess-board td:last-child {
            border-right: 1px solid #000;
        }

        .chess-board tr:last-child td {
            border-bottom: 1px solid;
        }

        .chess-board th:empty {
            border: none;
        }

        .chess-board td {
            width: 1.5em;
            height: 1.5em;
            text-align: center;
            font-size: 35px;
            line-height: 2px;
        }

        .chess-board .light {
            background: black;
        }

        .chess-board .dark {
            background: gray;
        }
    </style>
</head>

<body>

    <header class="header">
        <a href="#" class="World">World</a>
        <nav class="navbar">
            <ul class="nav_links">
                <li>
                    <a href="index.html">Home</a>
                    <a href="contactUs.html">Contact</a>
                    <a href="aboutUs.html">About</a>
                    <a href="terms.html">Terms</a>
                    <a href="chess.html">Chess</a>
                    <a href="scores.html">Scores</a>
                    <a href="mentor.html">Mentor</a>
                    <a href="signUp.html"></a>
                </li>
            </ul>
        </nav>

    </header>
    <div>
        <img src="keyzz.jpg" alt="keyzz" width="50" height="50">
        <p>Rex</p>
    </div>
    <table class="chess-board">
        <tbody>
            <tr class="context">
                <th></th>
                <th>a</th>
                <th>b</th>
                <th>c</th>
                <th>d</th>
                <th>e</th>
                <th>f</th>
                <th>g</th>
                <th>h</th>
            </tr>
            <tr>
                <th>8</th>
                <td class="light">♜</td>
                <td class="dark">♞</td>
                <td class="light">♝</td>
                <td class="dark">♛</td>
                <td class="light">♚</td>
                <td class="dark">♝</td>
                <td class="light">♞</td>
                <td class="dark">♜</td>
            </tr>
            <tr>
                <th>7</th>
                <td class="dark">♟</td>
                <td class="light">♟</td>
                <td class="dark">♟</td>
                <td class="light">♟</td>
                <td class="dark">♟</td>
                <td class="light">♟</td>
                <td class="dark">♟</td>
                <td class="light">♟</td>
            </tr>
            <tr>
                <th>6</th>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
            </tr>
            <tr>
                <th>5</th>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
            </tr>
            <tr>
                <th>4</th>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
            </tr>
            <tr>
                <th>3</th>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
                <td class="dark"></td>
                <td class="light"></td>
            </tr>
            <tr>
                <th>2</th>
                <td class="light">♙</td>
                <td class="dark">♙</td>
                <td class="light">♙</td>
                <td class="dark">♙</td>
                <td class="light">♙</td>
                <td class="dark">♙</td>
                <td class="light">♙</td>
                <td class="dark">♙</td>
            </tr>
            <tr>
                <th>1</th>
                <td class="dark">♖</td>
                <td class="light">♘</td>
                <td class="dark">♗</td>
                <td class="light">♕</td>
                <td class="dark">♔</td>
                <td class="light">♗</td>
                <td class="dark">♘</td>
                <td class="light">♖</td>
            </tr>
        </tbody>
    </table>





</body>

</html>